BASE_CLIENT_URL=http://backend

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=ciplay_stats

# use for prod in docker stack
DOMAIN=
STACK_NAME=
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=
TRAEFIK_PUBLIC_TAG=traefik-public

